<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="calculator-container">
            <div class="screen-calculator-container">
                <div class="screen-above"></div>
                <div class="screen-under"></div>
            </div>
            <div class="buttons-container">
                <button class="operator-btn">+</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator-btn">-</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator-btn">*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator-btn">/</button>
                <button>0</button>
                <button>.</button>
                <button class="resolve-button">=</button>
                <button class="clear-btn">C</button>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>